lang_name = English

#Welcome Page
lets_log_up = Let's log up!
lets_log_in = Let's log in!
write_your_name = Write your name
write_your_password = Write your password
repeat_your_password = Repeat your password
recent_chats = Recent Chats
log_in = Log in
log_up = Log up
have_account = Already have account?
havent_account = I haven't account
this_user_already_exists = This user already exists
entered_wrong_data = Entered wrong data. Check out your login and password and try again

#All Chats Page
clear_all = Clear All
create_chat = Create Chat
connect_to_chat = Connect to Chat
settings = Settings
creating_chat = Creating chat
connecting = Connecting

#Creating chat page
write_your_port = Write your port
current_chat_ip = Current chat ip:

#Buttons
next = Next
back = Back

#Connect to chat page
remember_this_address = Remember this address
write_chat_address = Write chat address

#Settings
reset_all = Reset All
appearance = Appearance
account = Account
about = About
language = Language:
on = On
off = Off

#Settings Appearance Page
animations = Animations
sounds = Sounds
opacity = Opacity
background = Background

#Settings Account Info Page
account_name = Name:
date_of_registration = Date of registration:
change_password = Change password
change_name = Change name
log_out = Log Out
delete_account = Delete Account

#Settings About Page
developer = Developer:
version = Version:
app_name = App name:

#Chat Page
write_your_message = Write your message...
send = Send

#Change password page
changing_password = Changing password
write_your_current_password = Write your current password
write_new_password = Write new password
generate_strong_password = Generate strong password

#Change name page
changing_name = Changing name
write_new_name = Write new name
