lang_name = English

#Welcome Page
lets_log_up = Let's log up!
lets_log_in = Let's log in!
write_your_name = Write your name
write_your_password = Write your password
repeat_your_password = Repeat your password
recent_chats = Recent Chats
log_in = Log in
log_up = Log up
have_account = Already have account?
havent_account = I haven't account
this_user_already_exists = This user already exists
entered_wrong_data = Entered wrong data. Check out your login and password and try again

#All Chats Page
clear_all = Clear All
create_chat = Create Chat
connect_to_chat = Connect to Chat
settings = Settings
creating_chat = Creating chat
connecting = Connecting
no_recent_chats_here = No recent chats here yet

#Creating chat page
write_your_port = Write your port
current_chat_ip = Current chat ip:

#Buttons
next = Next
back = Back

#Dialogs
info = Info
confirm = Confirmation

#Connect to chat page
remember_this_address = Remember this address
write_chat_address = Write chat address

#Settings
reset_all = Reset All
appearance = Appearance
account = Account
about = About
language = Language:
on = On
off = Off
language_first_time_changing_message = To fully apply the language settings, you need to restart the program
do_you_really_want_to_reset_settings = Are you sure you want to reset all settings?

#Settings Appearance Page
animations = Animations
sounds = Sounds
opacity = Opacity
background = Background

#Settings Account Info Page
account_name = Name:
date_of_registration = Date of registration:
change_password = Change password
change_name = Change name
log_out = Log Out
delete_account = Delete Account
do_you_really_want_to_delete_your_account = Are you sure you want to delete your account?

#Settings About Page
developer = Developer:
version = Version:
app_name = App name:

#Chat Page
write_your_message = Write your message...
send = Send
users_in_chat = Chat users:
user_disconnected = disconnected from the chat
user = User
connected_to_the_chat = connected to the chat
do_you_really_want_to_leave_if_no_host = Do you really want to leave the chat?
do_you_really_want_to_leave_if_host = Do you really want to leave the chat? Keep in mind that the current server will be closed
server_will_closed_right_now = Server will be closed right now...
images = Images
select_your_image = Select your image to send
everything = Everything
your_message_is_too_big = Your message is too big. It must be not more than
you_message_size = Your message size:
open_in_folder = Open In Folder
user_already_in_chat = Such a user is already in the chat. Try changing your username in the settings and trying again
show_image_info = Show image info
copy = Copy
delete_message = Delete message

#Image info dialog
image_resolution = Image resolution:
image_size = Image size:

#Change password page
changing_password = Changing password
write_your_current_password = Write your current password
write_new_password = Write new password
generate_strong_password = Generate strong password
entered_wrong_password = Entered wrong password. Try again
new_password_cant_be_equals_with_old = The new password must not be the same as the old one

#Change name page
changing_name = Changing name
write_new_name = Write new name
new_name_cant_be_equals_with_old = The new name must not be the same as the old one
