lang_name = Français

#Welcome Page
lets_log_up = Inscrivez-vous !
lets_log_in = Entrez dans le compte!
write_your_name = Écrivez votre nom
write_your_password = Écrivez votre mot de passe
repeat_your_password = Répétez le mot de passe
recent_chats = Chats récents
log_in = S'identifier
log_up = Registre
have_account = Vous avez déjà un compte ?
havent_account = Je n’ai pas de compte
this_user_already_exists = Un tel utilisateur existe déjà
entered_wrong_data = Des données incorrectes ont été saisies. Vérifiez votre nom d’utilisateur et votre mot de passe et réessayez

#All Chats Page
clear_all = Effacer tout
create_chat = Créer un chat
connect_to_chat = Rejoignez le chat
settings = Paramètres
creating_chat = Créer un chat
connecting = Connexion

#Creating chat page
write_your_port = Écrivez votre port
current_chat_ip = IP de chat actuelle :

#Buttons
next = Plus loin
back = Précédent

#Connect to chat page
remember_this_address = Enregistrer cette adresse
write_chat_address = Écrivez l’adresse de chat

#Settings
reset_all = Tout réinitialiser
appearance = Typographie
account = Compte
about = Notes de programme
language = Langue:
on = Sur.
off = De.

#Settings Appearance Page
animations = Animation
sounds = Sons
opacity = Transparence
background = Arrière-plan

#Settings Account Info Page
account_name = Nom:
date_of_registration = Date d’inscription :
change_password = Changer le mot de passe
change_name = Changer le nom
log_out = Sortie
delete_account = Supprimer le compte

#Settings About Page
developer = Promoteur:
version = Version:
app_name = Nom:

#Chat Page
write_your_message = Écrire un message...
send = Envoyer

#Change password page
changing_password = Changer votre mot de passe
write_your_current_password = Écrivez votre mot de passe actuel
write_new_password = Écrire un nouveau mot de passe
generate_strong_password = Créez un mot de passe fort

#Change name page
changing_name = Changement de nom
write_new_name = Entrez un nouveau nom