lang_name = Français

#Window icon context menu
close_window = Fermer
pin_window = Réparer
unpin_window = Détacher
resize_window = Redimensionner
minimize_window = Minimiser
maximize_window = Déployer
create_screenshot = Faire une capture d’écran

#Screenshots maker
screenshots_maker_notification_caption = Capture d’écran prise
screenshots_maker_notification_screenshot_saved_to_text = Votre capture d’écran est enregistrée dans
screenshots_maker_notification_click_here_to_open_text = \nCliquez sur cette notification pour ouvrir la capture d’écran

#Welcome Page
lets_log_up = Inscrivez-vous !
lets_log_in = Entrez dans le compte!
write_your_name = Écrivez votre nom
write_your_password = Écrivez votre mot de passe
repeat_your_password = Répétez le mot de passe
recent_chats = Chats récents
log_in = S'identifier
log_up = Registre
have_account = Vous avez déjà un compte ?
havent_account = Je n’ai pas de compte
this_user_already_exists = Un tel utilisateur existe déjà
entered_wrong_data = Des données incorrectes ont été saisies. Vérifiez votre nom d’utilisateur et votre mot de passe et réessayez

#All Chats Page
clear_all = Effacer tout
create_chat = Créer un chat
connect_to_chat = Rejoignez le chat
settings = Paramètres
creating_chat = Créer un chat
connecting = Connexion
no_recent_chats_here = Il n’y a pas encore de discussions récentes ici

#Creating chat page
write_your_port = Écrivez votre port
current_chat_ip = IP de chat actuelle :

#Dialogs
info = Info
confirm = Confirmation

#Buttons
next = Plus loin
back = Précédent

#Connect to chat page
remember_this_address = Enregistrer cette adresse
write_chat_address = Écrivez l’adresse de chat

#Settings
reset_all = Tout réinitialiser
appearance = Typographie
account = Compte
about = Notes de programme
language = Langue:
other_settings = Autres
on = Sur.
off = De.
language_first_time_changing_message = Pour appliquer pleinement les paramètres de langue, vous devez redémarrer le programme\nN’oubliez pas que la traduction peut être inexacte
do_you_really_want_to_reset_settings = Êtes-vous sûr de vouloir réinitialiser tous les paramètres ?

#Settings Others Page
notifications = Notifications

#Settings Appearance Page
animations = Animation
sounds = Sons
opacity = Transparence
background = Arrière-plan
select_your_background_image = Sélectionnez votre fichier d’arrière-plan

#Settings Account Info Page
account_name = Nom:
date_of_registration = Date d’inscription :
change_password = Changer le mot de passe
change_name = Changer le nom
log_out = Sortie
delete_account = Supprimer le compte
do_you_really_want_to_delete_your_account = Êtes-vous sûr de vouloir supprimer votre compte ?

#Settings About Page
developer = Promoteur:
version = Version:
app_name = Nom:
java_version = Java version:

#Chat Page
write_your_message = Écrire un message...
send = Envoyer
users_in_chat = Utilisateurs du chat :
user_disconnected = déconnecté du chat
user = L’utilisateur
connected_to_the_chat = a rejoint le chat
do_you_really_want_to_leave_if_no_host = Voulez-vous vraiment quitter le chat ?
do_you_really_want_to_leave_if_host = Voulez-vous vraiment quitter le chat ?\n Gardez à l’esprit que le serveur actuel sera fermé
server_will_closed_right_now = Le serveur sera fermé maintenant...
images = Imagerie
select_your_image = Choisissez votre image à envoyer
everything = Tout
your_message_is_too_big = Votre message est trop grand. Il ne doit pas dépasser la journée
you_message_size = La taille de votre message :
open_in_folder = Ouvrir dans le dossier
user_already_in_chat = Un tel utilisateur est déjà dans le chat. Essayez de changer votre nom d’utilisateur dans les paramètres et réessayez\n Similitude avec le nom d’un autre participant au chat :
show_image_info = Afficher les détails de l’image
copy = Copier
delete_message = Supprimer le message
click_to_copy = Cliquez pour copier

#Image info dialog
image_resolution = Résolution photo:
image_size = Taille de la photo:

#Change password page
changing_password = Changer votre mot de passe
write_your_current_password = Écrivez votre mot de passe actuel
write_new_password = Écrire un nouveau mot de passe
generate_strong_password = Créez un mot de passe fort
entered_wrong_password = Le mot de passe saisi est incorrect. Veuillez réessayer
new_password_cant_be_equals_with_old = Le nouveau mot de passe ne doit pas être le même que l’ancien

#Change name page
changing_name = Changement de nom
write_new_name = Entrez un nouveau nom
new_name_cant_be_equals_with_old = Le nouveau nom ne doit pas être le même que l’ancien