lang_name = Русский

#Window icon context menu
close_window = Закрыть
minimize_window = Свернуть
pin_window = Закрепить
unpin_window = Открепить

#Welcome Page
lets_log_up = Давайте зарегистрируемся!
lets_log_in = Давайте войдем!
write_your_name = Напишите свое имя
write_your_password = Напишите ваш пароль
repeat_your_password = Повторите пароль
recent_chats = Недавние чаты
log_in = Войти
log_up = Зарегистрироваться
have_account = Уже есть аккаунт?
havent_account = У меня нет аккаунта
this_user_already_exists = Такой пользователь уже есть
entered_wrong_data = Введены неверные данные. Проверьте ваш логин и пароль и повторите попытку

#All Chats Page
clear_all = Очистить все
create_chat = Создать чат
connect_to_chat = Подключиться к чату
settings = Настройки
creating_chat = Создание чата
connecting = Подключение
no_recent_chats_here = Здесь пока нет недавних чатов

#Creating chat page
write_your_port = Напишите ваш порт
current_chat_ip = Текущее IP чата:

#Dialogs
info = Информация
confirm = Подтвердите действие

#Buttons
next = Далее
back = Назад

#Connect to chat page
remember_this_address = Запомнить этот адрес
write_chat_address = Напишите адрес чата

#Settings
reset_all = Сбросить все
appearance = Оформление
account = Аккаунт
about = О программе
language = Язык:
on = Вкл.
off = Выкл.
language_first_time_changing_message = Для полного применения языковых параметров необходимо перезапустить программу
do_you_really_want_to_reset_settings = Вы действительно хотите сбросить все настройки?

#Settings Appearance Page
animations = Анимации
sounds = Звуки
opacity = Прозрачность
background = Фон
select_your_background_image = Выберете ваш файл фона

#Settings Account Info Page
account_name = Имя:
date_of_registration = Дата регистрации:
change_password = Изменить пароль
change_name = Изменить имя
log_out = Выйти
delete_account = Удалить аккаунт
do_you_really_want_to_delete_your_account = Вы действительно хотите удалить свой аккаунт?

#Settings About Page
developer = Разработчик:
version = Версия:
app_name = Название:

#Chat Page
write_your_message = Напишите сообщение...
send = Отправить
users_in_chat = Пользователей в чате:
user_disconnected = отключился от чата
user = Пользователь
connected_to_the_chat = подключился к чату
do_you_really_want_to_leave_if_no_host = Вы действительно хотите покинуть чат?
do_you_really_want_to_leave_if_host = Вы действительно хотите покинуть чат?\n Учтите, что текущий сервер будет закрыт
server_will_closed_right_now = Сервер сейчас будет закрыт...
images = Изображения
select_your_image = Выберете ваше изображение для отправки
everything = Все
your_message_is_too_big = Ваше сообщение слишком большое. Оно не должно превышать
you_message_size = Размер вашего сообщения:
open_in_folder = Открыть в папке
user_already_in_chat = Такой пользователь уже есть в чате. Попробуйте изменить ваше имя пользователя в настройках и повторить попытку.\n Схожесть с именем другого участника чата:
show_image_info = Показать сведения об изображении
copy = Копировать
delete_message = Удалить сообщение
click_to_copy = Нажмите, чтобы скопировать

#Image info dialog
image_resolution = Разрешение фото:
image_size = Размер фото:

#Change password page
changing_password = Смена пароля
write_your_current_password = Напишите ваш текущий пароль
write_new_password = Напишите новый пароль
generate_strong_password = Создать надежный пароль
entered_wrong_password = Введен неверный пароль. Повторите попытку
new_password_cant_be_equals_with_old = Новый пароль не должен совпадать со старым

#Change name page
changing_name = Смена имени
write_new_name = Введите новое имя
new_name_cant_be_equals_with_old = Новое имя не должно совпадать со старым