lang_name = Русский

#Welcome Page
lets_log_up = Давайте зарегистрируемся!
lets_log_in = Давайте войдем!
write_your_name = Напишите свое имя
write_your_password = Напишите ваш пароль
repeat_your_password = Повторите пароль
recent_chats = Недавние чаты
log_in = Войти
log_up = Зарегистрироваться

#All Chats Page
clear_all = Очистить все
create_chat = Создать чат
connect_to_chat = Подключиться к чату
settings = Настройки
creating_chat = Создание чата
connecting = Подключение

#Creating chat page
write_your_port = Напишите ваш порт
current_chat_ip = Текущее IP чата:

#Buttons
next = Далее
back = Назад

#Connect to chat page
remember_this_address = Запомнить этот адрес
write_chat_address = Напишите адрес чата

#Settings
reset_all = Сбросить все
appearance = Оформление
account = Аккаунт
about = О программе
language = Язык:
on = Вкл.
off = Выкл.

#Settings Appearance Page
animations = Анимации
sounds = Звуки
opacity = Прозрачность
background = Фон

#Settings Account Info Page
account_name = Имя:
date_of_registration = Дата регистрации:
change_password = Изменить пароль
change_name = Изменить имя
log_out = Выйти
delete_account = Удалить аккаунт

#Settings About Page
developer = Разработчик:
version = Версия:
app_name = Название: