Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@1fbce1a2[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Page Давайте войдем! was closed
Tile Tile@55978e57[styleClass=tile] was created for page Давайте зарегистрируемся!
Default padding to page were applied!
Page Давайте зарегистрируемся! was opened
Page Давайте зарегистрируемся! was closed
Tile Tile@72693aab[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
