Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@1fbce1a2[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Page Давайте войдем! was closed
Tile Tile@55978e57[styleClass=tile] was created for page Давайте зарегистрируемся!
Default padding to page were applied!
Page Давайте зарегистрируемся! was opened
Page Давайте зарегистрируемся! was closed
Tile Tile@72693aab[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@73e8d575[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@4a6525b3[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Defined value in row date_of_registration is null
User User{userName='Sony', userPassword='123456', userDateOfRegistration='null', id=-1} is exists: false
Page Давайте войдем! was closed
Tile Tile@7340d4bd[styleClass=tile] was created for page Давайте зарегистрируемся!
Default padding to page were applied!
Page Давайте зарегистрируемся! was opened
Defined value in row date_of_registration is null
User User{userName='Sony', userPassword='123456', userDateOfRegistration='null', id=-1} is exists: false
Added user User{userName='Sony', userPassword='123456', userDateOfRegistration='19:58:31 2024-05-14', id=-1}
Defined value in row user_id is 10
Page Давайте зарегистрируемся! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row user_recent_chats is null
Page Недавние чаты was opened
Page Недавние чаты was closed
Defined value in row animations_using is 1
Tile Tile@48a591ca[styleClass=tile] was created for page Создание чата
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Page Создание чата was opened
Defined value in row sounds_using is 1
Page Давайте зарегистрируемся! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row user_recent_chats is null
Page Недавние чаты was opened
Defined value in row sounds_using is 1
Defined value in row animations_using is 1
Page Недавние чаты was closed
Defined value in row animations_using is 1
Tile Tile@43f8218a[styleClass=tile] was created for page Настройки
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Page Настройки was opened
Defined value in row sounds_using is 1
Page Давайте зарегистрируемся! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row user_recent_chats is null
Page Недавние чаты was opened
Page Недавние чаты was closed
Defined value in row animations_using is 1
Tile Tile@7ca4bd66[styleClass=tile] was created for page Подключение
Default padding to page were applied!
Loaded default settings for tile
Defined value in row remembered_chat_address is null
Defined value in row remembered_chat_address is null
Defined value in row opacity_level is 0.75
Page Подключение was opened
Defined value in row sounds_using is 1
Setting row remembered_chat_address to null ended with result 1
Trying to connect to the server to address: 26.147.233.12:64436
Defined value in row user_recent_chats is null
Page Подключение was closed
Defined value in row animations_using is 1
Tile Tile@63a8bcae[styleClass=tile] was created for page 26.147.233.12:64436
Default padding to page were deleted!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row opacity_level is 0.75
Page 26.147.233.12:64436 was opened
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row sounds_using is 1
Defined value in row user_last_attachment_path is null
java.util.NoSuchElementException
java.lang.NullPointerException
Defined value in row sounds_using is 1
Defined value in row user_last_attachment_path is C:\Users\toniw\OneDrive\Изображения
Defined value in row sounds_using is 1
Defined value in row user_last_attachment_path is C:\Users\toniw\Downloads
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@46169b9[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
User User{userName='Sony', userPassword='123456', userDateOfRegistration='null', id=-1} is exists: true
Defined value in row date_of_registration is 19:58:31 2024-05-14
Defined value in row user_id is 10
Page Давайте войдем! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436"]}
Defined value in row animations_using is 1
Page Недавние чаты was opened
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Page Недавние чаты was closed
Defined value in row animations_using is 1
Tile Tile@5653da3b[styleClass=tile] was created for page Подключение
Default padding to page were applied!
Loaded default settings for tile
Defined value in row remembered_chat_address is null
Defined value in row remembered_chat_address is null
Defined value in row opacity_level is 0.75
Page Подключение was opened
Defined value in row sounds_using is 1
Trying to connect to the server to address: 26.147.233.12:56040
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436"]}
Page Подключение was closed
Defined value in row animations_using is 1
Tile Tile@17fe0416[styleClass=tile] was created for page 26.147.233.12:56040
Default padding to page were deleted!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row opacity_level is 0.75
Page 26.147.233.12:56040 was opened
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
java.net.SocketException: Connection reset
java.net.SocketException: Connection reset by peer
Defined value in row sounds_using is 1
java.net.SocketException: Connection reset by peer
Stopping app...
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@46169b9[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
User User{userName='Sony', userPassword='123456', userDateOfRegistration='null', id=-1} is exists: true
Defined value in row date_of_registration is 19:58:31 2024-05-14
Defined value in row user_id is 10
Page Давайте войдем! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040"]}
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Page Недавние чаты was opened
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Page Недавние чаты was closed
Defined value in row animations_using is 1
Tile Tile@22557de7[styleClass=tile] was created for page Подключение
Default padding to page were applied!
Loaded default settings for tile
Defined value in row remembered_chat_address is 26.147.233.12:56040
Defined value in row remembered_chat_address is 26.147.233.12:56040
Defined value in row opacity_level is 0.75
Page Подключение was opened
Defined value in row sounds_using is 1
Trying to connect to the server to address: 26.147.233.12:12929
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040"]}
Page Подключение was closed
Defined value in row animations_using is 1
Tile Tile@196f2ce0[styleClass=tile] was created for page 26.147.233.12:12929
Default padding to page were deleted!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row opacity_level is 0.75
Page 26.147.233.12:12929 was opened
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
java.io.EOFException
Defined value in row sounds_using is 1
java.net.SocketException: Socket closed
Defined value in row sounds_using is 1
java.net.SocketException: Socket closed
Page Недавние чаты was closed
Defined value in row animations_using is 1
Tile Tile@41509537[styleClass=tile] was created for page Подключение
Default padding to page were applied!
Loaded default settings for tile
Defined value in row remembered_chat_address is 26.147.233.12:12929
Defined value in row remembered_chat_address is 26.147.233.12:12929
Defined value in row opacity_level is 0.75
Page Подключение was opened
Stopping app...
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@46169b9[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
User User{userName='Sony', userPassword='123456', userDateOfRegistration='null', id=-1} is exists: true
Defined value in row date_of_registration is 19:58:31 2024-05-14
Defined value in row user_id is 10
Page Давайте войдем! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929"]}
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Page Недавние чаты was opened
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Page Недавние чаты was closed
Defined value in row animations_using is 1
Tile Tile@7ca1cb0f[styleClass=tile] was created for page Подключение
Default padding to page were applied!
Loaded default settings for tile
Defined value in row remembered_chat_address is 26.147.233.12:12929
Defined value in row remembered_chat_address is 26.147.233.12:12929
Defined value in row opacity_level is 0.75
Page Подключение was opened
Defined value in row sounds_using is 1
Trying to connect to the server to address: 26.147.233.12:20806
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929"]}
Page Подключение was closed
Defined value in row animations_using is 1
Tile Tile@7493302a[styleClass=tile] was created for page 26.147.233.12:20806
Default padding to page were deleted!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row opacity_level is 0.75
Page 26.147.233.12:20806 was opened
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row sounds_using is 1
Page Недавние чаты was closed
java.net.SocketException: Socket closed
Defined value in row animations_using is 1
Tile Tile@47c34201[styleClass=tile] was created for page Подключение
Default padding to page were applied!
Loaded default settings for tile
Defined value in row remembered_chat_address is 26.147.233.12:20806
Defined value in row remembered_chat_address is 26.147.233.12:20806
Defined value in row opacity_level is 0.75
Page Подключение was opened
Defined value in row sounds_using is 1
Page Давайте войдем! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929","26.147.233.12:20806"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929","26.147.233.12:20806"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929","26.147.233.12:20806"]}
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Page Недавние чаты was opened
Defined value in row sounds_using is 1
Defined value in row animations_using is 1
Page Недавние чаты was closed
Defined value in row animations_using is 1
Tile Tile@66369a17[styleClass=tile] was created for page Настройки
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Page Настройки was opened
Defined value in row sounds_using is 1
Page Настройки was closed
Defined value in row animations_using is 1
Tile Tile@46984ea2[styleClass=tile] was created for page Настройки->Аккаунт
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Page Настройки->Аккаунт was opened
Defined value in row sounds_using is 1
Page Настройки->Аккаунт was closed
Defined value in row animations_using is 1
Tile Tile@66f67590[styleClass=tile] was created for page Смена имени
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Page Смена имени was opened
Defined value in row sounds_using is 1
org.sqlite.SQLiteException: [SQLITE_CONSTRAINT_UNIQUE] A UNIQUE constraint failed (UNIQUE constraint failed: users.user_name)
Page Настройки was closed
Defined value in row animations_using is 1
Tile Tile@3707e242[styleClass=tile] was created for page Настройки->Аккаунт
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Page Настройки->Аккаунт was opened
Defined value in row sounds_using is 1
Page Настройки->Аккаунт was closed
Defined value in row animations_using is 1
Tile Tile@7329f6b1[styleClass=tile] was created for page Смена имени
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Page Смена имени was opened
Stopping app...
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@4a6525b3[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
User User{userName='Sony', userPassword='123456', userDateOfRegistration='null', id=-1} is exists: true
Defined value in row date_of_registration is 19:58:31 2024-05-14
Defined value in row user_id is 10
Page Давайте войдем! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.75
Defined value in row animations_using is 1
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929","26.147.233.12:20806"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929","26.147.233.12:20806"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:64436","26.147.233.12:56040","26.147.233.12:12929","26.147.233.12:20806"]}
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Defined value in row animations_using is 1
Page Недавние чаты was opened
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Defined value in row sounds_using is 1
Defined value in row animations_using is 1
Page Недавние чаты was closed
Defined value in row animations_using is 1
Tile Tile@1a60ce8d[styleClass=tile] was created for page Настройки
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Page Настройки was opened
Defined value in row sounds_using is 1
Page Настройки was closed
Defined value in row animations_using is 1
Tile Tile@9cfc5fa[styleClass=tile] was created for page Настройки->Аккаунт
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.75
Page Настройки->Аккаунт was opened
Defined value in row sounds_using is 1
Page Настройки->Аккаунт was closed
Tile Tile@23d2955a[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
Defined value in row date_of_registration is 14:45:11 2024-05-11
User User{userName='ToNI Kirillov', userPassword='azlk2141', userDateOfRegistration='14:45:11 2024-05-11', id=-1} is exists: true
Defined value in row user_id is 9
Page Давайте войдем! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.8
Defined value in row animations_using is true
Defined value in row user_recent_chats is null
Page Недавние чаты was opened
Defined value in row sounds_using is true
Defined value in row animations_using is true
Page Недавние чаты was closed
Defined value in row animations_using is true
Tile Tile@42afaf8d[styleClass=tile] was created for page Настройки
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.8
Page Настройки was opened
Defined value in row sounds_using is true
Page Настройки was closed
Defined value in row animations_using is true
Tile Tile@621e93e0[styleClass=tile] was created for page Настройки->Аккаунт
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.8
Page Настройки->Аккаунт was opened
Defined value in row sounds_using is true
Page Недавние чаты was closed
Defined value in row animations_using is true
Tile Tile@646eb6cf[styleClass=tile] was created for page Настройки
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.8
Page Настройки was opened
Defined value in row sounds_using is true
Page Давайте войдем! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.8
Defined value in row animations_using is true
Defined value in row user_recent_chats is null
Page Недавние чаты was opened
Page Недавние чаты was closed
Defined value in row animations_using is true
Tile Tile@6f7debb2[styleClass=tile] was created for page Подключение
Default padding to page were applied!
Loaded default settings for tile
Defined value in row remembered_chat_address is null
Defined value in row remembered_chat_address is null
Defined value in row opacity_level is 0.8
Page Подключение was opened
Defined value in row sounds_using is true
Trying to connect to the server to address: 26.147.233.12:38671
Defined value in row user_recent_chats is null
Defined value in row sounds_using is true
Trying to connect to the server to address: 26.147.233.12:38671
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671"]}
Defined value in row sounds_using is true
Page Давайте войдем! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.8
Defined value in row animations_using is true
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671"]}
Defined value in row animations_using is true
Defined value in row animations_using is true
Page Недавние чаты was opened
Defined value in row sounds_using is true
Defined value in row animations_using is true
Page Недавние чаты was closed
Defined value in row animations_using is true
Tile Tile@1e7f4039[styleClass=tile] was created for page Настройки
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.8
Page Настройки was opened
Defined value in row sounds_using is true
Page Настройки was closed
Defined value in row animations_using is true
Tile Tile@48ee20e2[styleClass=tile] was created for page Настройки->Аккаунт
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.8
Page Настройки->Аккаунт was opened
Defined value in row sounds_using is true
Page Настройки->Аккаунт was closed
Defined value in row animations_using is true
Tile Tile@3440f200[styleClass=tile] was created for page Смена имени
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.8
Page Смена имени was opened
Defined value in row sounds_using is true
Page Настройки was closed
Defined value in row animations_using is true
Tile Tile@874c984[styleClass=tile] was created for page Настройки->Аккаунт
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.8
Page Настройки->Аккаунт was opened
Defined value in row sounds_using is true
Page Недавние чаты was closed
Defined value in row animations_using is true
Tile Tile@3647decc[styleClass=tile] was created for page Настройки
Default padding to page were applied!
Loaded default settings for tile
Defined value in row opacity_level is 0.8
Page Настройки was opened
Defined value in row sounds_using is true
Page Давайте войдем! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.8
Defined value in row animations_using is true
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671"]}
Defined value in row animations_using is true
Defined value in row animations_using is true
Page Недавние чаты was opened
Page Недавние чаты was closed
Defined value in row animations_using is true
Tile Tile@5ca66b7c[styleClass=tile] was created for page Подключение
Default padding to page were applied!
Loaded default settings for tile
Defined value in row remembered_chat_address is 26.147.233.12:38671
Defined value in row remembered_chat_address is 26.147.233.12:38671
Defined value in row opacity_level is 0.8
Page Подключение was opened
Defined value in row sounds_using is true
Trying to connect to the server to address: 26.147.233.12:38671
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671"]}
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@4a6525b3[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
User User{userName='ToNI Kirillov', userPassword='azlk2141', userDateOfRegistration='null', id=-1} is exists: false
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@4a6525b3[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
User User{userName='ToNI Kirillov', userPassword='azlk2141', userDateOfRegistration='null', id=-1} is exists: false
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Defined value in row date_of_registration is null
User User{userName='ToNI Kirillov', userPassword='azlk2141', userDateOfRegistration='null', id=-1} is exists: false
Defined value in row date_of_registration is 14:45:11 2024-05-11
User User{userName='ToNI Kirillov 01', userPassword='azlk2141', userDateOfRegistration='14:45:11 2024-05-11', id=-1} is exists: true
Defined value in row user_id is 9
Page Давайте войдем! was closed
Default padding to page were deleted!
Defined value in row opacity_level is 0.8
Defined value in row animations_using is true
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671","26.147.233.12:38671"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671","26.147.233.12:38671"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:38671","26.147.233.12:38671","26.147.233.12:38671"]}
Defined value in row animations_using is true
Defined value in row animations_using is true
Defined value in row animations_using is true
Page Недавние чаты was opened
Defined value in row sounds_using is true
Setting row user_recent_chats to null ended with result 1
Page Недавние чаты was closed
Defined value in row animations_using is true
Tile Tile@4c428760[styleClass=tile] was created for page Подключение
Default padding to page were applied!
Loaded default settings for tile
Defined value in row remembered_chat_address is 26.147.233.12:38671
Defined value in row remembered_chat_address is 26.147.233.12:38671
Defined value in row opacity_level is 0.8
Page Подключение was opened
Defined value in row sounds_using is true
Trying to connect to the server to address: 26.147.233.12:21959
Defined value in row user_recent_chats is null
Defined value in row sounds_using is true
Trying to connect to the server to address: 26.147.233.12:21959
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:21959"]}
Defined value in row user_recent_chats is {"recent_chats_array":["26.147.233.12:21959"]}
java.net.ConnectException: Connection refused: connect
java.net.ConnectException: Failed to connect to address 26.147.233.12:21959
Stopping app...
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@362eb6f9[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
Opening window...
Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
javafx.fxml.LoadException: 
file:/C:/Users/toniw/IdeaProjects/DarknessChat/Release/DarknessChat.exe!/com/ds/darknesschat/main-view.fxml

Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@362a255f[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@46169b9[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
Opening window...
Background was initialized!
Window Title was initialized!
Close and Minimize Buttons was initialized!
Window Header Drug was initialized!
Tile Tile@7057e750[styleClass=tile] was created for page Давайте войдем!
Default padding to page were applied!
Page Давайте войдем! was opened
Welcome page was initialized!
Window Header was initialized!
Window was opened!
