app_developer = Darkness
app_version = 1.0
app_name = Darkness Chat
app_icon = bitmaps/icons/window/main_icon.png
app_resizable = false
max_messages_count = 150
do_logs = true
start_window_width = 906
start_window_height = 957
